{
    "name": "developer-vs.brackets_html_boilerplate",
    "title": "HTML Boilerplate",
    "description": "Basic HTML template, similar to Sublime. Use Ctrl-Shift-I to insert template or go to the menu Edit -> HTML Boilerplate.",
    "homepage": "https://github.com/developer-vs/brackets_html_boilerplate",
    "version": "1.0.0",
    "author": "vs",
    "license": "http://www.apache.org/licenses/LICENSE-2.0",
    "engines": { "brackets": ">=0.24.0" }
}
